<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <title>octoz</title>
  </head>

  <body>
    <header>
      <h1>octoz</h1>
    </header>

    <nav>
      <a href="https://rabrux.space">home</a>
    </nav>

    <main>
      <p>
        octoz is a collection of micro apps (dapps) that works on top of <a href="http://ipfs.io">ipfs</a>. each app works with <a href="https://docs.ipfs.io/concepts/file-systems/#mutable-file-system-mfs">mutable file system (mfs)</a> or with an <a href="https://docs.ipfs.io/concepts/content-addressing">content identifier (cid)</a>.
      </p>

      <h3>== editor ==</h3>

      <nav>
        <a href="https://editor.octoz.app">open</a> |
        <a href="https://gitlab.com/ipui/dapp/editor.dapp">code</a>
      </nav>

      <p>
      edit your text files on your mfs. it uses <a href="https://codemirror.net">codemirror</a> with <a href="https://codemirror.net/demo/vim.html">vim bindings</a>.
      </p>

      <h3>== key ==</h3>

      <nav>
        <a href="https://key.octoz.app">open</a> |
        <a href="https://gitlab.com/ipui/dapp/key.dapp">code</a>
      </nav>

      <p>
        manage your ipfs keys.
      </p>

      <h3>== markdown ==</h3>

      <nav>
        <a href="https://markdown.octoz.app">open</a> |
        <a href="https://gitlab.com/ipui/dapp/markdown.dapp">code</a>
      </nav>

      <p>
        render markdown files.
      </p>

      <h3>== mfs ==</h3>

      <nav>
        <a href="https://mfs.octoz.app">open</a> |
        <a href="https://gitlab.com/ipui/dapp/mfs.dapp">code</a>
      </nav>

      <p>
        interact and explore your mfs.
      </p>
    </main>

    <footer>
      <p>
        released into public domain.
      </p>
    </footer>
  </body>

</html>
